# sampleTest

OpenMrs/: .classpath  config.properties  pom.xml
OpenMrs/src/main/java/com/atmecs/classpaths/: Classpaths.java
OpenMrs/src/main/java/com/atmecs/helper/: ReadExcelFile.java  ReadPropertiesFile.java
OpenMrs/src/main/java/com/atmecs/reports/: Log4j.java
OpenMrs/src/main/java/com/atmecs/testbase/: TestBase.java
OpenMrs/src/main/java/com/atmecs/utils/: Utils.java
OpenMrs/src/test/java/com/atmecs/testscript/: HomePageValidation.java
OpenMrs/src/test/resources/locator/: homepagelocator.properties
OpenMrs/src/test/resources/log4j/: log4j.properties
OpenMrs/test-output/: emailable-report.html  index.html  testng-results.xml
OpenMrs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenMrs/test-output/junitreports/: TEST-com.atmecs.testscript.HomePageValidation.xml
OpenMrs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
